# system

./: .gitlab-ci.yml  java.io.FileWriter@1cefc4b3  pom.xml
src/test/java/ru/cft/coi/systemtests/api/: CoiEndpoints.java  FincertEndpoints.java  RestApiCoordinator.java  RestApiFincert.java
src/test/java/ru/cft/coi/systemtests/auth/: Auth.java  ClientCredentialsAuth.java  FincertAuth.java  PasswordAuth.java
src/test/java/ru/cft/coi/systemtests/dto/: ClientCredentialsTokenRequest.java  OidcTokenResponse.java  PasswordTokenRequest.java  RealmRequest.java
src/test/java/ru/cft/coi/systemtests/tests/: TestBase.java
src/test/java/ru/cft/coi/systemtests/tests/remote/: SynchronizationTests.java
src/test/java/ru/cft/coi/systemtests/tests/shared/: SendIncidentTests.java  UpdateIncidentTests.java
src/test/resources/: create-draft.json  create-incident-1.json  create-incident-2.json  create-incident-in-fincert.json
